1627372763700	Delete resource 'StudentSys_ssm'
1627376421063	Delete resource 'StuSys_ssm'
1627376762753	Delete resource 'StudentSys_ssm'
1627377084035	Delete resource 'StudentSys_ssm'
1627377136836	Delete resource 'StuSys'
1627380858527	Delete resource 'StudentSys_ssm'
1627395216255	Delete resource 'StudentSys_ssm'
1627466302040	Delete resource 'StudentSys_ssm'
1627466601388	Delete resource 'StudentSys_ssm'
1627699897125	Delete resource 'BankSys_ssm'
1627699961291	Delete resource 'StudentSys_ssm'
1627749176674	Delete resource 'StudentSys_ssm'
1627750190772	Delete resource 'StudentSSM_Sys'
